apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: loadbawj8623-tenant-component
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: loadbawj8623-tenant-component
    app.kubernetes.io/part-of: loadbawj8623-tenant-app
  name: loadbawj8623-tenant-component
  namespace: loadbawj8623-tenant
spec:
  path: /
  port:
    targetPort: 8081
  to:
    kind: Service
    name: loadbawj8623-tenant-component
    weight: null
status: {}
